{
  "name": "javascript-plant-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-check": "prettier -c .",
    "prettier-fix": "prettier -w .",
    "eslint-check": "eslint . --ext .js",
    "eslint-fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierbarbozam/javascript-3-practicas.git"
  },
  "author": "Javier Barboza Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierbarbozam/javascript-3-practicas/issues"
  },
  "homepage": "https://github.com/javierbarbozam/javascript-3-practicas#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.0"
  }
}
