{
  "name": "javascript-plant-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev-server": "webpack server --mode development --open",
    "prettier-check": "prettier -c .",
    "prettier-fix": "prettier -w .",
    "eslint-check": "eslint . --ext .js",
    "eslint-fix": "eslint . --ext .js --fix",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "webpack": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierbarbozam/javascript-3-practicas.git"
  },
  "author": "Javier Barboza Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierbarbozam/javascript-3-practicas/issues"
  },
  "homepage": "https://github.com/javierbarbozam/javascript-3-practicas#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
